{"name":"Ihsan Gans","short_name":"IhsanGans","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"id","scope":"/","theme_color":"#293e47","prefer_related_applications":true,"icons":[{"src":"https://cdn.jsdelivr.net/gh/ihsangan/ihsangan.github.io@ext/ic192.png","sizes":"192x192","type":"image/png"},{"src":"https://cdn.jsdelivr.net/gh/ihsangan/ihsangan.github.io@ext/ic512.png","sizes":"512x512","type":"image/png"}]"shortcuts": [{"name": "Beranda", "url": "/#home", "icons": [{ "src": "https://cdn.jsdelivr.net/gh/ihsangan/ihsangan.github.io@ext/pin192.png", "sizes": "192x192" }]}, {"name": "Tentang", "url": "/#about", "icons": [{ "src": "https://cdn.jsdelivr.net/gh/ihsangan/ihsangan.github.io@ext/pin192.png", "sizes": "192x192" }]}, { "name": "Kontak", "url": "/#contact", "icons": [{"src": "https://cdn.jsdelivr.net/gh/ihsangan/ihsangan.github.io@ext/pin192.png", "sizes": "192x192"}]}]}
